<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mystical Productions</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="demo-styles.css" />
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="/utils.js"></script>
    </head>
  <body>
     <div class="container">
    <div class="row align-items-center">
    <div class="b"style="color:blue;">
  <div class="btn-group" role="group" id="one" aria-label="Basic example" float:left;>
  <button onclick="myFunction(1)" type="button" class="btn btn-primary"><img src="Texture6.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(2)" type="button" class="btn btn-primary"><img src="greenline.jpg" height ="60" width="60"/></button>
 
  </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    
  <div class="btn-group" role="group" id="two" aria-label="Basic example" float:right;>
  <button onclick="myFunction(3) "type="button" class="btn btn-primary" style="color:white"><img src="texturemus1.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(4)" type="button" class="btn btn-primary" style="color:white"><img src="texturemus1.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(5)" type="button" class="btn btn-primary" style="color:white"><img src="texturemus1.jpg" height ="60" width="60"/></button>
  </div></br>
    <div id="card">
     <model-viewer src="flat/floorPlan.glb" camera-controls ar ar-modes="scene-viewer  quick-look" camera-orbit="414deg 57.76deg 18.53m" poster="poster.png" ios-src="tilemodel/tile.usdz">
    
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
	    
<div class="container">
      <div class="row align-items-center">
	<div class="b" style="color:blue;">
    <div class="btn-group" role="group" id="three" aria-label="Basic example" float:left;>
  <button onclick="myFunction(6) "type="button" class="btn btn-primary"><img src="texturegreen1.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(7)" type="button" class="btn btn-primary"><img src="texturemus1.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(8)" type="button" class="btn btn-primary"><img src="Texturenav1.jpg" height ="60" width="60"/></button>
  </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   
  <div class="btn-group" role="group" id="four" aria-label="Basic example" float:right;>
  <button onclick="myFunction(9) "type="button" class="btn btn-primary"><img src="greenline.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(10)" type="button" class="btn btn-primary"><img src="greenline.jpg" height ="60" width="60"/></button>
  <button onclick="myFunction(11)" type="button" class="btn btn-primary"><img src="greenline.jpg" height ="60" width="60"/></button>
  </div>

<style>
  #error {
    background-color: #ffffffdd;
    border-radius: 16px;
    padding: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: opacity 0.3s;
  }
  #error.hide {
    opacity: 0;
    visibility: hidden;
    transition: visibility 2s, opacity 1s 1s;
  }
</style>

 </body>
</html>


<style>
    model-viewer {
        width: 100%;
        height: 400px;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
        display: none;
    }

    .ar-button {
        background-image: url(https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 16px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
    }

    .ar-button:active {
        background-color: #E8EAED;
    }

    .ar-button:focus {
        outline: none;
    }

    .ar-button:focus-visible {
        outline: 1px solid #4285f4;
    }

    @keyframes circle {
        from {
            transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }

        to {
            transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
        }
    }

    @keyframes elongate {
        from {
            transform: translateX(100px);
        }

        to {
            transform: translateX(-100px);
        }
    }

    model-viewer>#ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 75px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
    }

    model-viewer[ar-status="session-started"]>#ar-prompt {
        display: block;
    }

    model-viewer>#ar-prompt>img {
        animation: circle 4s linear infinite;
    }

    #control {
        position: absolute;
        top: 16px;
        right: 16px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 16px;
        background-color: #fff8;
        padding: 16px;
        border-radius: 16px;
    }

    select {
        font-size: 16px;
    }
</style>
